{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-140,-49",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_RX_I -pg 1 -lvl 0 -x -10 -y 60 -defaultsOSRD
preplace port port-id_BB_21 -pg 1 -lvl 0 -x -10 -y 230 -defaultsOSRD
preplace port port-id_nBUTTON_I -pg 1 -lvl 0 -x -10 -y 140 -defaultsOSRD
preplace port port-id_BB_24 -pg 1 -lvl 0 -x -10 -y 200 -defaultsOSRD
preplace port port-id_BB_27 -pg 1 -lvl 0 -x -10 -y 170 -defaultsOSRD
preplace port port-id_CLK12_I -pg 1 -lvl 0 -x -10 -y 30 -defaultsOSRD
preplace port port-id_CLK25_I -pg 1 -lvl 0 -x -10 -y 0 -defaultsOSRD
preplace port port-id_TX_O -pg 1 -lvl 4 -x 930 -y 10 -defaultsOSRD
preplace port port-id_hdmi_clk_p -pg 1 -lvl 4 -x 930 -y 160 -defaultsOSRD
preplace port port-id_hdmi_green_n -pg 1 -lvl 4 -x 930 -y 190 -defaultsOSRD
preplace port port-id_hdmi_blue_n -pg 1 -lvl 4 -x 930 -y 70 -defaultsOSRD
preplace port port-id_hdmi_green_p -pg 1 -lvl 4 -x 930 -y 220 -defaultsOSRD
preplace port port-id_hdmi_red_n -pg 1 -lvl 4 -x 930 -y 250 -defaultsOSRD
preplace port port-id_hdmi_blue_p -pg 1 -lvl 4 -x 930 -y 100 -defaultsOSRD
preplace port port-id_hdmi_clk_n -pg 1 -lvl 4 -x 930 -y 130 -defaultsOSRD
preplace port port-id_hdmi_red_p -pg 1 -lvl 4 -x 930 -y 280 -defaultsOSRD
preplace portBus LED_O -pg 1 -lvl 4 -x 930 -y 40 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 130 -y 120 -defaultsOSRD
preplace inst top_level_0 -pg 1 -lvl 3 -x 730 -y 200 -defaultsOSRD
preplace inst com_side_wrapper_0 -pg 1 -lvl 2 -x 420 -y 190 -defaultsOSRD
preplace inst ilconstant_0 -pg 1 -lvl 1 -x 130 -y 260 -defaultsOSRD
preplace netloc BB_30_1 1 0 2 10J 180 270J
preplace netloc CLK12_I_1 1 0 2 NJ 30 250J
preplace netloc CLK25_I_1 1 0 3 NJ 0 NJ 0 590J
preplace netloc RX_I_1 1 0 2 NJ 60 240J
preplace netloc com_side_wrapper_0_LED_1 1 2 2 580 40 NJ
preplace netloc com_side_wrapper_0_TX_O 1 2 2 570J 10 NJ
preplace netloc com_side_wrapper_0_q_addr_o_0 1 2 1 N 190
preplace netloc com_side_wrapper_0_q_data_o_0 1 2 1 570 210n
preplace netloc com_side_wrapper_0_qlink_clk_o 1 2 1 590 210n
preplace netloc top_level_0_hdmi_blue_n 1 3 1 860J 70n
preplace netloc top_level_0_hdmi_blue_p 1 3 1 870J 100n
preplace netloc top_level_0_hdmi_clk_n 1 3 1 880J 130n
preplace netloc top_level_0_hdmi_clk_p 1 3 1 890J 160n
preplace netloc top_level_0_hdmi_green_n 1 3 1 900J 190n
preplace netloc top_level_0_hdmi_green_p 1 3 1 910J 220n
preplace netloc top_level_0_hdmi_red_n 1 3 1 860J 250n
preplace netloc top_level_0_hdmi_red_p 1 3 1 NJ 280
preplace netloc xlconstant_0_dout 1 1 1 230J 120n
preplace netloc ilconstant_0_dout 1 1 1 N 260
levelinfo -pg 1 -10 130 420 730 930
pagesize -pg 1 -db -bbox -sgen -140 -120 1080 340
"
}
0
