{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.802839",
   "Default View_TopLeft":"-417,2",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_CLK12_I -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_RX_I -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_TX_O -pg 1 -lvl 3 -x 650 -y 50 -defaultsOSRD
preplace portBus LED_1 -pg 1 -lvl 3 -x 650 -y 80 -defaultsOSRD
preplace portBus addrb_0 -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace portBus doutb_0 -pg 1 -lvl 3 -x 650 -y 520 -defaultsOSRD
preplace inst Sindri_QLink_top_0 -pg 1 -lvl 1 -x 170 -y 110 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 2 -x 500 -y 310 -defaultsOSRD
preplace inst enable_0 -pg 1 -lvl 1 -x 170 -y 280 -defaultsOSRD
preplace inst enable_1 -pg 1 -lvl 1 -x 170 -y 580 -defaultsOSRD
preplace inst reset_0 -pg 1 -lvl 1 -x 170 -y 380 -defaultsOSRD
preplace netloc CLK12_I_1 1 0 1 20J 80n
preplace netloc Net 1 1 1 370 160n
preplace netloc RX_I_0_1 1 0 1 NJ 110
preplace netloc Sindri_QLink_top_0_CLK_O 1 1 1 340 140n
preplace netloc Sindri_QLink_top_0_DATA_O 1 1 1 380 100n
preplace netloc Sindri_QLink_top_0_LED_O 1 1 2 NJ 80 NJ
preplace netloc Sindri_QLink_top_0_TX_O 1 1 2 320J 50 NJ
preplace netloc Sindri_QLink_top_0_WEA_O 1 1 1 350 120n
preplace netloc addrb_0_1 1 0 2 NJ 440 350J
preplace netloc blk_mem_gen_0_douta 1 0 2 30 220 310
preplace netloc blk_mem_gen_0_doutb 1 1 2 380 520 NJ
preplace netloc enable_1_dout 1 1 1 370 290n
preplace netloc enable_1_dout2 1 1 1 310J 450n
preplace netloc xlconstant_0_dout 1 1 1 360 270n
levelinfo -pg 1 0 170 500 650
pagesize -pg 1 -db -bbox -sgen -150 0 800 640
"
}
0
